{
  "name": "neuroglancer",
  "description": "Visualization tool for 3-D volumetric data.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/google/neuroglancer.git"
  },
  "engines": {
    "node": ">=20.10 <21 || >=21.2"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions"
  ],
  "scripts": {
    "start": "webpack serve --mode developement",
    "dev-server": "tsx ./build_tools/cli.ts serve"
  },
  "type": "module",
  "dependencies": {
    "html-webpack-plugin": "^5.6.0",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.32",
    "yargs": "^17.7.2"
  }
}
